<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.lelangku.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment3_to_fragment_register"
            app:destination="@id/fragment_register" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lelangku.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragment_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.lelangku.ui.register.RegisterFragment"
        android:label="fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_homeFragment3"
            app:destination="@id/homeFragment3" />
        <action
            android:id="@+id/action_fragment_register_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>